# Put this file to the CWD of the application to allow the dpdk provider load 
# the configuration. You can also use FI_DPDK_CFG_FILE environment variable
# to specify the configuration file. For example:
# export FI_DPDK_CFG_FILE=/path/to/libfabric.dpdk.cfg

# Arguments to DPDK subsystem 
dpdk_args   =   "libfabric"

# Default connection management port
connection_management_port      =   2509

# Connection management ring size
connection_management_ring_size =   16
